<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshay.attendancebarcodereaderserver.StartAttendanceActivity">

    <ListView
        android:id="@+id/regNoList"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp" />

    <Button
        android:id="@+id/stopAttendanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:onClick="onClickStopAttendance"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Stop Attendence"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/manualMarkActivityStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/duplicateCheckBtn"
        android:layout_centerHorizontal="true"
        android:onClick="onClickManualMarkBtn"
        android:text="Mark Manually"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/duplicateCheckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stopAttendanceBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:onClick="onClickDuplicateCheckBtn"
        android:text="Suspected proxies"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/numAttText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regNoList"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:text="0"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/ipAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regNoList"
        android:layout_centerHorizontal="true"
        android:text="IP Address"
        android:textSize="20sp" />


</RelativeLayout>