<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteDatabaseActivity"
    android:padding="50dp">

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@id/selectDatabaseNameSpinner_delete"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Database:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/selectDatabaseNameSpinner_delete"
        android:layout_below="@+id/note_export"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/pb_loading_indicator"
        android:text="Delete"
        android:textAlignment="center"
        android:onClick="onClickDeleteDbBtn"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"/>

</RelativeLayout>