<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DatabaseExportActivity"
    android:padding="50dp">


    <TextView
        android:id="@+id/note_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Database:"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/selectDatabaseNameSpinner_export"
        android:layout_below="@+id/note_export"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/note2_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Table:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_below="@id/selectDatabaseNameSpinner_export"/>
    <Spinner
        android:id="@+id/selectTableSpinner_export"
        android:layout_below="@+id/note2_export"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/fileNameView_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectTableSpinner_export"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter file name..."
        android:inputType="text"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/startBtn_export"
        android:layout_toEndOf="@+id/startBtn_export" />


    <Button
        android:id="@+id/startBtn_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fileNameView_export"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:onClick="onClickStartBtn_export"
        android:text="@string/start"
        android:textAlignment="center"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Database will be exported to the AttendanceExcelSheets folder."
        android:textAlignment="center"/>

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/destination"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_check_circle_white_36dp"
        android:onClick="onClickDoneBtn" />


</RelativeLayout>