<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context="com.example.akshay.attendancebarcodereaderserver.AttendanceActivity">

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Database:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_below="@+id/note"
        android:id="@+id/selectDatabaseNameSpinner"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/note2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Table:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/selectDatabaseNameSpinner"/>
    <Spinner
        android:layout_below="@+id/note2"
        android:id="@+id/selectTableSpinner"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/start"
        android:textSize="20sp"
        android:textAlignment="center"
        android:onClick="onClickStartBtn"
        android:background="@drawable/custom_button"
        android:textColor="#ffff"/>

</RelativeLayout>
